<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.MakeSelection"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:padding="5dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make\nSelection"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_extrabold"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Which contact Detail should we use to reset your password ?"
            android:textSize="18sp"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@color/cardview_light_background">
        
        <ImageView
            android:id="@+id/mobile_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mobile_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/mobile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via SMS"
            android:layout_toRightOf="@id/mobile_icon"
            android:layout_marginTop="30dp"
            android:textSize="25dp"/>


            <TextView
                android:id="@+id/mobile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 8291079071"
                android:layout_toRightOf="@id/mobile_icon"

                android:layout_below="@+id/mobile_title"
                android:textSize="25dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="msgClick"
                android:background="?android:attr/selectableItemBackground"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@color/cardview_light_background">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/email_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via Mail"
                android:layout_toRightOf="@id/email_icon"
                android:layout_marginTop="30dp"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/email_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gankit@gmail.com"
                android:layout_toRightOf="@id/email_icon"
                android:layout_below="@+id/email_title"
                android:textSize="25dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"/>





        </RelativeLayout>
    </LinearLayout>



</ScrollView>