<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.ForgetPassword"
    android:padding="30dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:padding="5dp"/>
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/forget_password_icon"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_extrabold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide Your Account Email for which you want reset your Password"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="Email"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/email_icon"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"

                />

        </com.google.android.material.textfield.TextInputLayout>
        
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="forgetPassNext"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>







    </LinearLayout>



</ScrollView>